{
  "name": "daily-flora",
  "private": true,
  "version": "0.14.10",
  "productVersion": "0.14",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build && node scripts/prepare-sites-build.mjs",
    "build:sites": "npm run build",
    "build:vercel": "tsc && vite build",
    "test:hand-control": "node --experimental-strip-types --test tests/cameraController.test.ts",
    "preview": "vite preview --host 0.0.0.0",
    "github:login": "node scripts/deploy-github-pages.mjs --login",
    "deploy:github": "node scripts/deploy-github-pages.mjs",
    "deploy:pages": "node scripts/deploy-github-pages.mjs --main=skip",
    "lobster:plan": "node scripts/lobster-xhs-plan.mjs",
    "inspiration:links": "node scripts/ingest-owner-links.mjs",
    "inspiration:ingest": "node scripts/ingest-lobster-inbox.mjs"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
